schemas/metacatui-collection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns="http://ecoinformatics.org/datasetcollection-beta1"
    targetNamespace="http://ecoinformatics.org/datasetcollection-beta1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:doc="eml://ecoinformatics.org/documentation-2.2.0">
    <xs:import namespace="eml://ecoinformatics.org/documentation-2.2.0"
      schemaLocation="https://raw.githubusercontent.com/NCEAS/eml/BRANCH_EML_2_2/xsd/eml-documentation.xsd"/>

      <xs:element name="collection" type="CollectionType">
      </xs:element>

  <xs:complexType name="CollectionType">
      <xs:annotation>
        <xs:appinfo>
          <doc:tooltip>Collection</doc:tooltip>
          <doc:summary>A collection of related datasets</doc:summary>
        </xs:appinfo>
      </xs:annotation>
        <xs:sequence>
          <xs:element name="label" type="xs:string" minOccurs="1" maxOccurs="1">
            <xs:annotation>
              <xs:appinfo>
                <doc:tooltip>Label</doc:tooltip>
                <doc:description>A short name that uniquely identifies this data set collection.</doc:description>
                <doc:example>NCEAS-datasets</doc:example>
              </xs:appinfo>
            </xs:annotation>
          </xs:element>
          <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:appinfo>
                <doc:tooltip>Name</doc:tooltip>
                <doc:description>Full title/label that describes the collection</doc:description>
                <doc:example>NCEAS datasets</doc:example>
              </xs:appinfo>
            </xs:annotation>
          </xs:element>
          <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:appinfo>
                <doc:tooltip>Description</doc:tooltip>
                <doc:description>Brief description of the purpose of the collection</doc:description>
                <doc:example>All datasets from the KNB repository that were produced by or are related to an NCEAS working group.</doc:example>
              </xs:appinfo>
            </xs:annotation>
          </xs:element>
          <xs:element name="definition" type="DefinitionType" minOccurs="1" maxOccurs="1">
            <xs:annotation>
              <xs:appinfo>
                <doc:tooltip>Definition</doc:tooltip>
                <doc:description>Defines which datasets are a part of this collection.</doc:description>
                <doc:example>See the individual sub-elements for specific examples.</doc:example>
              </xs:appinfo>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
  </xs:complexType>

    <xs:complexType name="DefinitionType">
      <xs:annotation>
        <xs:appinfo>
          <doc:tooltip>Definition</doc:tooltip>
          <doc:description>Defines which datasets are a part of this collection.</doc:description>
          <doc:example>See the individual sub-elements for specific examples.</doc:example>
        </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
        <xs:element name="filter" type="FilterType" minOccurs="1" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <doc:tooltip>Filter</doc:tooltip>
              <doc:description>Defines a search filter to apply to the query used to get the datasets in this collection.</doc:description>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FilterType">
      <xs:annotation>
        <xs:appinfo>
          <doc:tooltip>Filter</doc:tooltip>
          <doc:description>Defines a search filter to apply to the query used to get the datasets in this collection.</doc:description>
        </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
        <xs:element name="field" type="xs:string" minOccurs="1" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <doc:tooltip>Search field</doc:tooltip>
              <doc:description>The name of the search field/attribute to query.</doc:description>
              <doc:example>site</doc:example>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="value" type="xs:string" minOccurs="1" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <doc:tooltip>Value</doc:tooltip>
              <doc:description>Value to query for the corresponding field(s)</doc:description>
              <doc:example>California</doc:example>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="operator" minOccurs="0" maxOccurs="1" default="AND">
          <xs:annotation>
            <xs:appinfo>
              <doc:tooltip>Operator</doc:tooltip>
              <doc:description>If more than one value in set on this FilterType, operator specifies if they are AND'ed or OR'ed together</doc:description>
              <doc:example>AND</doc:example>
            </xs:appinfo>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="AND"/>
              <xs:enumeration value="OR"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="exclude" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false">
          <xs:annotation>
            <xs:appinfo>
              <doc:tooltip>Exclude</doc:tooltip>
              <doc:description>If set to true, this filter will be used to exclude (rather than include) datasets from the query results.</doc:description>
              <doc:example>true</doc:example>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="matchSubstring" type="xs:boolean" minOccurs="0" maxOccurs="1" default="true">
          <xs:annotation>
            <xs:appinfo>
              <doc:tooltip>Match substring</doc:tooltip>
              <doc:description>If true, this filter's value will be wrapped in wildcard
                characters so that substrings are matched.</doc:description>
              <doc:example>true</doc:example>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>

</xs:schema>
