schemas/metacatui-project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:doc="eml://ecoinformatics.org/documentation-2.2.0"
    xmlns:res="eml://ecoinformatics.org/resource-2.2.0"
    xmlns:txt="eml://ecoinformatics.org/text-2.2.0"
    xmlns:ent="eml://ecoinformatics.org/entity-2.2.0"
    xmlns:pro="eml://ecoinformatics.org/project-2.2.0"
    xmlns:col="http://ecoinformatics.org/collection">
    <xs:import namespace="eml://ecoinformatics.org/project-2.2.0" schemaLocation="/Users/datateam/local_repos/eml/xsd/eml-project.xsd"/>
    <xs:import namespace="eml://ecoinformatics.org/text-2.2.0" schemaLocation="/Users/datateam/local_repos/eml/xsd/eml-text.xsd"/>
    <xs:import namespace="eml://ecoinformatics.org/resource-2.2.0" schemaLocation="/Users/datateam/local_repos/eml/xsd/eml-resource.xsd"/>
    <xs:import namespace="eml://ecoinformatics.org/entity-2.2.0" schemaLocation="/Users/datateam/local_repos/eml/xsd/eml-entity.xsd"/>
    <xs:import namespace="http://ecoinformatics.org/collection" schemaLocation="metacatui-collection.xsd"/>

    <xs:complexType name="MetacatUIProjectType">
        <xs:complexContent>
            <xs:extension base="col:MetacatUICollectionType">
                <xs:sequence>
                    <xs:element name="acknowledgments" type="txt:TextType" minOccurs="0">
                        <xs:annotation>
                            <xs:appinfo>
                                <doc:tooltip>Project acknowledgements</doc:tooltip>
                                <doc:summary>Acknoweledgement of individuals and groups that contributed to the project</doc:summary>
                                <doc:description>The acknowledgement field is used to provide acknowledgements
                                    to any individuals or groups that may have assisted on the project but are not
                                    directly releated to funding or an award.</doc:description>
                            </xs:appinfo>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="logos" type="ent:ImageListType" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:appinfo>
                                <doc:tooltip>Project logos</doc:tooltip>
                                <doc:summary>Logos for the project</doc:summary>
                                <doc:description>These are logos that represent the project. They should be square (same x and y dimensions)
                                    and </doc:description>
                            </xs:appinfo>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="projectDescription" type="txt:TextType" minOccurs="0">
                        <xs:annotation>
                            <xs:appinfo>
                                <doc:tooltip>Project description</doc:tooltip>
                                <doc:summary>Project overview and description with information about the purpose of the project</doc:summary>
                                <doc:description>This field is used to describe a project and will be presented
                                    on the project landing page. Content can either be a markdown document to include images
                                    and basic formatting, or plain text. This should include information on the purpose of the project
                                    and any other useful information for visitors to the landing page.</doc:description>
                            </xs:appinfo>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="resultsOverview" type="txt:TextType" minOccurs="0">
                        <xs:annotation>
                            <xs:appinfo>
                                <doc:tooltip>Project results or analyses</doc:tooltip>
                                <doc:summary>Project results can include tables, figures, maps, and other summary information.</doc:summary>
                                <doc:description>This section can contain project results or any preliminary analyses and figures.
                                    This can be a markdown document which includes figures and formatted text from analyses conducted
                                    with the project data holdings, or can be plain text.</doc:description>
                            </xs:appinfo>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
